# DatabaseEditor_search

./: key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wubydax/dbeditor/: MainActivity.java  TableValuesFragment.java
app/src/main/res/layout/: dialog_layout.xml  new_entry_dialog_layout.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
